<!DOCTYPE html>
<html ⚡>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="canonical" href="$SOME_URL">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    </head>
    <body bgcolor="redblue">
        <h1 class="a">Hakkımda</h1>
        <br><br>
            <h3 class="b"></h3>
            <h3 class="c">1- 1,5 yıldır kafa topu 2 oynuyor</h3>
            <br><br><br>
            <h3 class="cc">2- 42. Seviye</h3>
            <br><br><br>
            <h3 class="ccc">3- 92 güç</h3>
            <br><br><br>
            <h3 class="cccc">4- Profesyonel</h3>
            <br><br><br>
            <h3 class="ccccc">5- Redmi not 6 pro</h3>
            <br><br><br>
            <h3 class="cccccc">Kod: 529413</h3>
    </body>
    <style>
* {
            padding: 0;
            margin: 0;
            border: none;
            text-decoration: none;
        }
       html, body {
           height: 100%;
        }

                .a{
        text-decoration: none;
        color: lightblue;
        font-family: "Nunito"; 
        font-size: 30px;
        padding: 8px  128.3px;
        margin: 0px;
        border-radius: px;
        border-buttom: px solid rgba(0, 0, 0, .25);
        text-shadow: 0 px rgba(0, 0, 0, .24);
        position: relative;
        display: inline-block;
        user-select: none;
        width: px;
        right: px;
       background-color: darkcyan;
       border-left: 0px;

      }


                     .b{
        text-decoration: none;
        color: black;
        font-family: "Nunito"; 
        font-size: 30px;
        padding: 170px  196.6px;
        margin: 0px;
        border-radius: px;
        border-buttom: px solid rgba(0, 0, 0, .25);
        text-shadow: 0 px rgba(0, 0, 0, .24);
        position: absolute;
        display: inline-block;
        user-select: none;
        width: px;
        right: px;
       background-color: green;
       border-left: 0px;

      }


      .c{
        text-decoration: none;
        color: black;
        font-family: "Nunito"; 
        font-size: 25px;
        padding: 5px  28.6px;
        margin: 0px;
        border-radius: px;
        border-buttom: px solid rgba(0, 0, 0, .25);
        text-shadow: 0 px rgba(0, 0, 0, .24);
        position: absolute;
        display: inline-block;
        user-select: none;
        width: px;
        right: px;
       background-color: gold;
       border-left: 0px;

      }


                                 .cc{
        text-decoration: none;
        color: black;
        font-family: "Nunito"; 
        font-size: 25px;
        padding: 5px  123.3px;
        margin: 0px;
        border-radius: px;
        border-buttom: px solid rgba(0, 0, 0, .25);
        text-shadow: 0 px rgba(0, 0, 0, .24);
        position: absolute;
        display: inline-block;
        user-select: none;
        width: px;
        right: px;
       background-color: gold;
       border-left: 0px;

      }


                                 .cc{
        text-decoration: none;
        color: black;
        font-family: "Nunito"; 
        font-size: 25px;
        padding: 5px  123.3px;
        margin: 0px;
        border-radius: px;
        border-buttom: px solid rgba(0, 0, 0, .25);
        text-shadow: 0 px rgba(0, 0, 0, .24);
        position: absolute;
        display: inline-block;
        user-select: none;
        width: px;
        right: px;
       background-color: gold;
       border-left: 0px;

      }
     
      .ccc{
        text-decoration: none;
        color: black;
        font-family: "Nunito"; 
        font-size: 25px;
        padding: 5px  136.1px;
        margin: 0px;
        border-radius: px;
        border-buttom: px solid rgba(0, 0, 0, .25);
        text-shadow: 0 px rgba(0, 0, 0, .24);
        position: absolute;
        display: inline-block;
        user-select: none;
        width: px;
        right: px;
       background-color: gold;
       border-left: 0px;

      }


                                             .cccc{
        text-decoration: none;
        color: black;
        font-family: "Nunito"; 
        font-size: 25px;
        padding: 5px  114px;
        margin: 0px;
        border-radius: px;
        border-buttom: px solid rgba(0, 0, 0, .25);
        text-shadow: 0 px rgba(0, 0, 0, .24);
        position: absolute;
        display: inline-block;
        user-select: none;
        width: px;
        right: px;
       background-color: gold;
       border-left: 0px;

      }

                                                   .ccccc{
        text-decoration: none;
        color: black;
        font-family: "Nunito"; 
        font-size: 25px;
        padding: 5px  92px;
        margin: 0px;
        border-radius: px;
        border-buttom: px solid rgba(0, 0, 0, .25);
        text-shadow: 0 px rgba(0, 0, 0, .24);
        position: absolute;
        display: inline-block;
        user-select: none;
        width: px;
        right: px;
       background-color: gold;
       border-left: 0px;

      }

      .cccccc{
        text-decoration: none;
        color: black;
        font-family: "Nunito"; 
        font-size: 25px;
        padding: 5px  124.9px;
        margin: 0px;
        border-radius: px;
        border-buttom: px solid rgba(0, 0, 0, .25);
        text-shadow: 0 px rgba(0, 0, 0, .24);
        position: absolute;
        display: inline-block;
        user-select: none;
        width: px;
        right: px;
       background-color: gold;
       border-left: 0px;

      }



                                      .img1{
        text-decoration: none;
        color: black;
        font-family: "Nunito"; 
        font-size: px;
        padding: px;
        margin: 0px;
        border-radius: 1px;
        border-buttom: px solid rgba(0, 0, 0, .25);
        text-shadow: 0 px rgba(0, 0, 0, .24);
        position: relative;
        display: inline-block;
        user-select: none;
        width: 140px;
        height: 100px;
       background-color: gray;
       border-left: 0px;
       left: px;

      }
    </style>